<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }
        #dropdown-products {
            display: none;
        }

        #menu-products:hover #dropdown-products {
            display: block;
        }
        li
        {
            float:left;
        }
        li a{
            display: block;
            color: blueviolet;
            text-align: center;
            padding: 14px 16x;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li id="menu-products">
            <a href="#">Products</a>
            <ul id="dropdown-products">
                <li><a href="#">Product 1</a></li>
                <li><a href="#">Product 2</a></li>
                <li><a href="#">Product 3</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
    </ul>
</nav>

</body>